upstream app_servers {
    server 13.124.123.249:55584;
}
# for backend
upstream backend_servers {
    server 3.39.211.186:52135;
}
# whblog
upstream whblog_servers {
    server 13.124.123.249:53817;
}

server {
    listen 80;
    server_name whys.tru.io www.whys.tru.io;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://app_servers;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}

 server {
        server_name whybackend.letz.dev;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://backend_servers;
    }
        #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }  
 }
 # whblog server
  server {
        server_name wahidartdigo.tru.io;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://whblog_servers;
    }
        #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }  
 }
